{
  "name": "js-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "aeflanta <aef.nattanon@gmail.com> (https://github.com/aef-nattanon/multiplication-js)",
  "license": "ISC",
  "dependencies": {
    "polka": "^0.5.2"
  }
}
